body, html{
    font-size: 22px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 1rem; */
    height: 5rem;
    background-color: red;
    text-align: center;
    /* padding-left: 1rem;
    padding-right: 1rem; */
    z-index: 100;
    position: fixed;
    width: 100%;
}

.navbar > nav{
    display: flex;
}
.navbar > nav > p{
    padding-right: 1rem;
}

.navbar > h1{
    padding-left: 1rem;
}

.sahara{
    background: url(../images/desert.jpg); 
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 66.66%;
    margin-bottom: 1rem;
}

/* .sahara >div > h2{
    position: absolute;
    top: 30%;
    left: 70%;
    max-width:10%;
    text-align: justify;
    border: 1px solid black;
    padding: 1rem;
} */

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    gap: 1rem;
    position: absolute;
    top: 30%;
    left: 70%;
    max-width:10%;
    text-align: center;
    border: 1px solid black;
    padding: 1rem;
}

.safari{
    background: url(../images/aj-robbie-BuQ1RZckYW4-unsplash.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 66.66%;
    margin-bottom: 1rem;
}

.safari > h2{
    position: absolute;
    top: 30%;
    left: 70%;
    max-width:10%;
    text-align: justify;
    border: 1px solid black;
    padding: 1rem;
}

.sea{
    background: url(../images/jcob-nasyr-ppMxyOhPtd8-unsplash.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 66.66%;
    margin-bottom: 1rem;
}

.sea > h2{
    position: absolute;
    top: 30%;
    left: 70%;
    max-width:10%;
    text-align: justify;
    border: 1px solid black;
    padding: 1rem;
}

.reviews-grid-container{
    display: grid;
    grid-template: 1fr 1fr/1fr;
    text-align: center;
    border: 1px solid black;
    padding: 1rem;
}
.reviews-grid-container > p{
    border: 1px solid black;
    padding: 1rem;
    text-align: left;
}

.employee-and-contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
    padding: 1rem;
}

/* .employee-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.employee-pics{
    display: flex;
    
}
.employee-container > div > div > img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#employee1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
} */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
}
.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery > div > h2{
    padding: 10%;
}

.gallery > div{
    text-align: center;
    border: 1px solid black;
}

.contact_form{
    text-align: center;
}

